## Attention

This app is now in beta version.
There are lots of bugs, errors. 
The source code added. 

## Requirements

Your Android version should be Android M (v6.0) or Higher.


## What is PetQR

You can create a digital identity for your pet with QR Code automation.

